<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 174, 255);
            color: white;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgb(0, 174, 255);
            color: black;
        }

        h1 {
      text-align: center;
      color: black;
      margin: 40px 0 20px 0;
       }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            vertical-align: top;
        }

        img {
            width: 120px;
            height: auto;
            display: block;
            margin: auto;
        }

        ul, ol {
            margin: 0;
            padding-left: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Haikal Webs</h1>
    <p>Explore My Biodata, Hobbies, and Campus Life!</p>
</header>

<table>
    <tr>
        <td>Name</td>
        <td>Wan Muhammad Haikal</td>
        <td rowspan="4"><img src="photo kat surau.jpg" alt="Your Photo"></td>
    </tr>
    <tr>
        <td>Date of Birth</td>
        <td>13/12/2003</td>
    </tr>
    <tr>
        <td>Religion</td>
        <td>Islam</td>
    </tr>
    <tr>
        <td>Race</td>
        <td>Malay</td>
    </tr>
    <tr>
        <td rowspan="4">Address</td>
        <td>Street</td>
        <td>Kampung Tok Jawa</td>
    </tr>
    <tr>
        <td>Town</td>
        <td>Bachok</td>
    </tr>
    <tr>
        <td>District</td>
        <td>Kota Bharu</td>
    </tr>
    <tr>
        <td>State</td>
        <td>Kelantan</td>
    </tr>
    <tr>
        <td rowspan="3">Contact</td>
        <td>Mobile Phone</td>
        <td>01127307725</td>
    </tr>
    <tr>
        <td>Social Media</td>
        <td><a href="https://www.instagram.com/wmhaikal_03?igsh=MXRiZWFoZzY5cTJzeg==" target="_blank">@wmhaikal_03</a></td>
    </tr>
    <tr>
        <td>Website</td>
        <td><a href="https://wmhaikal03.blogspot.com/2024/04/mari-kita-zikir-berselawat-pada-pagi.html" target="_blank">My Blog</a></td>
    </tr>
    <tr>
        <td>Course and Institution</td>
        <td colspan="2">Diploma in Technology Communication, Polytechnic Besut Terengganu</td>
    </tr>
    <tr>
        <td>Programming Skills</td>
        <td colspan="2">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python</li>
                <li>JavaScript</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Hobbies</td>
        <td colspan="2">
            <ul>
                <li>Playing Badminton</li>
                <li>Playing Video Games</li>
                <li>Watching YouTube</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>2025 Wishlist</td>
        <td colspan="2">
            <ol>
                <li>Get an internship at a tech company</li>
                <li>Travel to many countries</li>
                <li>Have a happy life & happy family</li>
            </ol>
        </td>
    </tr>
</table>

<footer>
    <p>&copy; 2025 Wan Muhammad Haikal</p>
</footer>

</body>
</html>